{
  "name": "start.imposition",
  "version": "3.0.0",
  "description": "Стартовый шаблон для верстки. Разработан для быстрого развертывания базового шаблона для верстки и создания в последующем тем для Wordpress.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinGor/start.imposition.git"
  },
  "keywords": [
    "JS",
    "Gulp",
    "gulp 4"
  ],
  "author": "Valentin Gorbatenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ValentinGor/start.imposition/issues"
  },
  "homepage": "https://github.com/ValentinGor/start.imposition#readme"
}
